
{

	"expanded:images/EDash_Kettle_C.png":"nil",
	"expanded:images/EDash_DialBackground.png":"nil",
	"expanded:images/energydesigndash_PiechartShadow.png":"nil",
	"expanded:images/EnergydesignDash_Kettle.png":"nil",
	"CoffeWDial-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"expanded:images/CoffeMachine/EnergydesignDash_CoffeMachine.png":"nil",
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/CoffeMachine/EnergydesignDash_DialCircle.png":"nil",
	"HTMLFileName":"EDash.html",
	"symbol_TestTween":{
		"element_${_Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"CoffeMachine_WDial-Default Timeline_playhead_ms":"0",
	"expanded:images/EDash_Munktell_C.png":"nil",
	"expanded:images/EDash_CoffeMachine_C.png":"nil",
	"expanded:images/EDash_CoffeMachine_Icon.png":"nil",
	"expanded:images/EnergydesignDash_DialPointer.png":"nil",
	"expanded:images/EnergydesignDash_DialCircle.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/EnergydesignDash_Munktell.png":"nil",
	"expanded:images/EnergydesignDash_DialBackground.png":"nil",
	"expanded:images/EnergydesignDash_DialPointer.svg":"nil",
	"usedBOM":"false",
	"expanded:images/EnergydesignDash_Main.png":"nil",
	"expanded:images/EDash_DialCircle.png":"nil",
	"expanded:images/EnergydesignDash_SweICTLogo.svg":"nil",
	"symbol_myPie":{
		"element_${_myPie}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"expanded:images/EDash_MeetingroomPC_Icon.png":"nil",
	"symbol_CoffeWDial":{
		"dummyStageParentWidth":"214px",
		"element_${_EnergydesignDash_DialPointer2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"214px",
		"defaultStageParentWidth":"214px",
		"element_${_EDash_DialPointer}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"214px",
		"element_${_EnergydesignDash_DialPointer}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/EnergydesignDash_CoffeMachine.png":"nil",
	"expanded:images/CoffeMachine/EnergydesignDash_SweICTLogo.png":"nil",
	"myPie-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"71",
	"expanded:images/EnergydesignDash_MeetingroomPC.png":"nil",
	"pref__general__AudioMutedInTool":"true",
	"expanded:images/EnergydesignDash_Main.svg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CoffeWDial\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"myPie\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"DialCircle\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/EDash_DialPointer.png":"nil",
	"expanded:images/EDash_PiechartShadow.png":"nil",
	"expanded:images/EnergydesignDash_Microwave.png":"nil",
	"expanded:images/CoffeMachine/EnergydesignDash_DialPointer.png":"nil",
	"PubWebDir":"./WebPackage/",
	"expanded:images/EDash_MeetingroomPC.png":"nil",
	"expanded:images/EDash_SweICTLogo.png":"nil",
	"expanded:images/B9BB7207AC6E6F8D.jpg":"nil",
	"expanded:images/EDash_Microwave_Icon-12.png":"nil",
	"expanded:images/EDash_MeetingroomPC_C.png":"nil",
	"expanded:images/EDash_Main.png":"nil",
	"expanded:images/CoffeMachine/EnergydesignDash_DialBackground.png":"nil",
	"expanded:images/Selecta_Ferrara_duo.jpg":"nil",
	"expanded:images/EDash_Microwave_C.png":"nil",
	"expanded:images/EDash_Kettle.png":"nil",
	"expanded:CoffeMachine/":"nil",
	"expanded:images/EDash_Microwave_Icon-20.png":"nil",
	"symbol_Testbutton":{
		"element_${_Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"expanded:images/EnergydesignDash_DialCircle.png":"nil",
	"symbol_stage":{
		"element_${_EDash_Kettle_C}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_CoffeMachineWatt}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"dummyStageParentHeight":"1920px",
		"element_${_chart-area}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"invisible":"false"},
		"element_${_DialCircle2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"locked":"false"},
		"element_${_DialCircle3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"locked":"false"},
		"element_${_energydesigndash_PiechartShadow}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_myPie}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_energydesigndash_PiechartShadow2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_DialCircle1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false",
			"locked":"false"},
		"element_${_EnergydesignDash_CoffeMachine}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"true",
			"timelineColor3":"0x734a5f"},
		"element_${_TestTextCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_MicroWatt}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"locked":"false",
			"timelineColor":"0x00bda4"},
		"element_${_CoffeWatt}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"locked":"false",
			"timelineColor":"0x91c767"},
		"element_${_myPieLegend2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_EnergydesignDash_DialBackground}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f"},
		"element_${_myPie2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_RoundRect2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_EnergydesignDash_DialCircle4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${_PcWatt}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"false",
			"timelineColor":"0x00a096"},
		"element_${_EnergydesignDash_DialCircle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${_EDash_CoffeMachine_C}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_myPieLegend}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_canvas-holder}":{
			"epOpened":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"timelineColor2":"0xba5b89"},
		"element_${_MicroWDial}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"dummyStageParentWidth":"1920px",
		"element_${_TestTween}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_EnergydesignDash_Main2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Text}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Testbutton}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_CoffeWDial2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_KettleWatt}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"locked":"false",
			"timelineColor":"0x50bd82"},
		"element_${_DialCircle4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"locked":"false"},
		"element_${_EDash_Microwave_C}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_KettleWDial}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_EDash_Main}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"invisible":"false"},
		"element_${_EDash_DialBackground}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_EnergydesignDash_DialCircle3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${_PcWDial}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"defaultStageParentHeight":"1920px",
		"element_${_EDash_PiechartShadow}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${_EDash_MeetingroomPC_C}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_EnergydesignDash_SweICTLogo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${_EnergydesignDash_Main}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_casdasdd}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_RoundRect}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_EnergydesignDash_DialPointer}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_CoffeWDial}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"locked":"false"},
		"element_${_ApplianceName}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Background}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${_EDash_DialCircle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"defaultStageParentWidth":"1920px",
		"element_${_Rectangle2Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"false",
			"timelineColor":"0xeedf79"},
		"element_${_EnergydesignDash_DialCircle1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"true",
			"invisible":"false"}},
	"TransitionIdCounter":"253",
	"PreloadAudio":"auto",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"expanded:images/EnergydesignDash_SweICTLogo.png":"nil",
	"expanded:images/D8177B1BEBF61F66.png":"nil",
	"expanded:images/EDash_Munktell.png":"nil",
	"expanded:images/EDash_CoffeMachine.png":"nil",
	"expanded:images/EDash_Microwave.png":"nil",
	"expanded:images/EDash_Munktell_Icon.png":"nil",
	"TestTween-Default Timeline_playhead_ms":"0",
	"symbol_DialCircle":{
		"element_${_EDash_DialCircle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}}}